# Final_Project

./: README.md
farm2/backend/: build.gradle
farm2/backend/src/main/java/com/farm/backend/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java  react.code-workspace
farm2/backend/src/main/java/com/farm/backend/controller/: AIPriceController.java  AddrListController.java  AiController.java  CartController.java  CommentController.java  (+20 more)
farm2/backend/src/main/resources/: application.properties
farm2/backend/uploads/: k_farm_market.csv  upload_07a686db_f15c_42fe_bd16_6a9bded1e3d5_00000000.tmp  upload_07a686db_f15c_42fe_bd16_6a9bded1e3d5_00000001.tmp  upload_1b624788_2247_4855_8db8_d7297861b0a3_00000004.tmp  upload_32dce890_5db6_4c5e_9cbb_5b86d030e971_00000004.tmp  upload_41a53076_e96a_4524_83ad_c8a584d191b9_00000000.tmp  upload_4784f1fb_28df_44bf_b9c2_6e79af8e4c95_00000000.tmp  upload_58b53446_b59a_4b91_b396_6bb9e40d1559_00000004.tmp  upload_59d7b7fb_6a5c_454b_890e_d3704d9c5508_00000020.tmp  upload_605a659f_09ac_48ca_bbc1_ef120c816360_00000012.tmp  upload_605a659f_09ac_48ca_bbc1_ef120c816360_00000027.tmp  upload_62570d92_e66a_40fc_a619_16cbc5d961d6_00000001.tmp  upload_6d6a392a_1878_46e0_8805_6eca75f232f4_00000002.tmp  upload_6d6a392a_1878_46e0_8805_6eca75f232f4_00000004.tmp  upload_75934cbb_7749_4e26_983b_eb7e1acae0c3_00000000.tmp  upload_75934cbb_7749_4e26_983b_eb7e1acae0c3_00000029.tmp  upload_7b26a351_3c91_4454_a922_8b4990f81040_00000004.tmp  upload_7c97336c_f5b4_417d_8b61_39ef8bdc837d_00000006.tmp  upload_a7c3b398_0af4_49cd_a576_76aa4375b905_00000004.tmp  upload_ac44f93b_e6cf_448f_985e_6454c066c789_00000180.tmp  upload_b77709ab_ad62_4efb_85b3_2d502b53fd3a_00000005.tmp  upload_bbb52f50_e7f2_4d7a_bfb5_8118388faf4a_00000000.tmp  upload_bbb52f50_e7f2_4d7a_bfb5_8118388faf4a_00000005.tmp  upload_e1975372_ce9b_4800_9fbf_901059cc3898_00000019.tmp  upload_f0b38ab5_984a_4820_a9c4_b09bd6a576c8_00000065.tmp  upload_f7250ad2_d3d1_4172_9ea6_70be666f33fc_00000035.tmp  upload_f7250ad2_d3d1_4172_9ea6_70be666f33fc_00000041.tmp  upload_f7e8d0e4_5239_40fe_ac17_07f6b4e7a077_00000004.tmp  upload_f9a582d8_6ff8_48a9_b779_d3f898bc4ea0_00000000.tmp  upload_fd0fc83a_7d2d_4992_b029_cf1d1e314ba0_00000004.tmp
farm2/backend/uploads/product-images/: 811cd861-b8c7-4de6-ad70-4097815752a9.jfif
(+248 files in other folders)
